int32_t main()
{
    int max_test=10;
    for(int test=0;test<max_test;test++){
        int n;
        cin>>n;
        segment_tree st;
        vector<int> a(n);
        for(int i=0;i<n;i++){
            cin>>a[i];
        }
        start_segment_tree(st, a);
        int m;
        cin>>m;
        for(int i=0;i<m;i++){
            string s;
            cin>>s;
            if(s=="in"){
                int pos;
                int value;
                cin>>pos; pos--;
                cin>>value;
                changing_number(st, pos, value);
            }
            else{
                int l;
                int r;
                cin>>l;l--;
                cin>>r;
                cout<<res_on_segment(st, l, r)<<endl;
            }
        }
    }
    return 0;
}	
//Benelux2024 - M - min
